# Django
DJANGO_SECRET_KEY=replace-this-with-secure-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (sqlite example) or provide a DATABASE_URL for Postgres
DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paystack
PAYSTACK_SECRET=

# Resend
RESEND_API_KEY=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173
